pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--init
function _init()
	mode="start"
	cls()
	
	map_init()
	enemlist={}
	local fairy1blu = {x=54,y=5,spr=34,type=1}
	add(enemlist,fairy1blu)
	
	local fairy1red={x=30,y=5,spr=50,type=2}
	add(enemlist,fairy1red)
	
	player={}
	player.x=focusx
	player.y=focusy

	-- bullet

	bulx=200
	buly=130
	
	local mybul = {}
	mybul.x=bulx
	mybul.y=buly
	mybul.spr=7
	add(buls,mybul)
	--[[ map og
	mapgen=true
 generate_map()
	spr(1,px,py,2,2)
	
	--map
	grasses={128,129,144,145,160,161,176,177}
]]--

	--player true focus position
	focusx = px+4
	focusy = py+7
	
	-- player sprite
	pspr=1
	-- edges of the screen
	min_x = 0
	max_x = 80
	min_y = 0
	max_y = 128
	

	
	-- life
	lives=3
	-- bomb
	bombs=3
	
	-- orbs rotation
	orb_timer = 0
	orb_speed = 8  -- changes rotation speed
	orb_frame = 0
	
	-- map move
	map_timer = 0
	map_speed = 100
	
	--particles
	effects = {}

 --effects settings
 trail_width = 3.5
 trail_colors = {8,2}
 trail_amount = 1

 fire_width = 3
 fire_colors = {8,9,10,5}
 fire_amount = 3

 explode_size = 5
 explode_colors = {8,9,6,5}
 explode_amount = 5

 --sfx
-- trail_sfx = 0
-- explode_sfx = 1
-- fire_sfx = 2
end
-->8
--update game

function update_game()

	--[[
	-- test game over
	if btnp(🅾️) and btnp(❎) then
	--	mode="end"
		dead()
	end
	--]]
	
	--collision check
	
	for check in all(enemlist) do
	 if col(check,enemlist) then
	 	dead()
	 end
	end

	--frames invul or dead
	dframes+=1
	iframes+=1
	
	if player=="dead" and dframes==60 then
		spawn_player()
	end
	
	--ui
	--max lives
	if lives > 6 then
		lives = 6
	end
	--max bombs
	if bombs > 6 then
		bombs = 6
	end
	
	scroll_counter += 1
	if scroll_counter >= 2 then
	    scroll_counter = 0
	    map_update()
	end
	--[[  map move og
	map_timer+=1
	if map_timer >= map_speed then
		map_timer = 0
		shift_map()
	end
	]]--
	
	--bullet move
	for i=#buls,1,-1 do
		local mybul=buls[i]
 	mybul.y=mybul.y-4
		--delete offscreen
		if mybul.y<-8 then
		 del(buls,mybul)
		end
	end

	--move enemies

	for enemy in all(enemlist) do
		enemy.spr+=0.05
		if enemy.type==1 then
			if enemy.spr>36 then
				enemy.spr=34
			end
		elseif enemy.type==2 then
			if enemy.spr>52 then
				enemy.spr=50
			end			
		end	
	end

	
	-- controls
	if player == "alive" then
		--shoot
		if btnp(4) then
			shoot()	
		end
		--focus
		if btn(❎) then
			pspd=1
			focus=true
		else
			focus=false
			pspd=2
		end
		--movement
		pspr=1
		if btn(⬅️) then
		 px-=pspd
		 pspr=8
		end
		if	btn(➡️) then
		 px+=pspd
		 pspr=10
		end
		if	btn(⬆️) then py-=pspd end
		if	btn(⬇️) then py+=pspd end
	end

	--orb rotate
	orb_timer += 1
	if orb_timer >= orb_speed then
		orb_timer = 0
		orb_frame = (orb_frame + 1) % 4
		if orb_frame == 0 then
    orb_x = false
    orb_y = true
		elseif orb_frame == 1 then
		  orb_x = true
		  orb_y = true
		elseif orb_frame == 2 then
		  orb_x = true
		  orb_y = false
		elseif orb_frame == 3 then
		  orb_x = false
		  orb_y = false
		end
	end
	
	--check edges
	focusx = px+4
	focusy = py+7
	if focusx < min_x then
	 px = max_x-12
	 sfx(2)
	elseif focusx+8 > max_x then
	 px = min_x-4
	 sfx(2)
	end
	if focusy+3 > max_y-1 then
	--	py = max_y-11
		py-=pspd
	elseif focusy-4 < min_y then
		py+=pspd
	--	py = min_y-2
	end
	
	buly=buly-2
		
	update_fx()

-- orbs trail
	if player == "alive" then
		if focus == false then
			trail(px+19,py+10,trail_width,trail_colors,trail_amount)
			trail(px-2,py+10,trail_width,trail_colors,trail_amount)
		else
		trail(px+17,py-1,trail_width,trail_colors,trail_amount)
		trail(px-1,py-1,trail_width,trail_colors,trail_amount)
		end
	end

end
-->8
--draw game
function draw_game()
	cls()
--	map()
	map_draw()
	draw_fx()
	print(#buls)
	
	--enemies
	for enemy in all(enemlist) do
		drawspr(enemy)
	end
	

if player == "alive" then
	draw_reimu()
end
	
	--bullet
	for mybul in all(buls) do
		drawspr(mybul)
	end

	
	-- ui lateral
	rectfill(80,0,128,128,1)
	
	print("lives",82,60,7)
	for i=1,lives do
		spr(37,75 + i*7,68)
	end
	
	print("bombs",82,80,7)
		for i=1,bombs do
		spr(53,75 + i*7,88)
	end
	
	--title
	spr(64,85,10,5,4)
	
	
end
-->8
--variables

--player default position
px=60
py=60

--player default speed
pspd=1

-- edges of the screen
min_x = 0
max_x = 127
min_y = 0
max_y = 127

orb = 1

iframes=0
dframes=0

player="alive"


buls={}
--[[ minha tentativa ermake mapa
bg={x,y,tile}

bgxpos=[0,1,2,3,4,5,6,7,8,9]
bgypos=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
bgspr=[128,129,144,145,160,161,176,177]


for iy=1,16 do --draw every column	
	for ix=1,10 do --draw every line
	spr(bgxpos[ix],bgypos[iy],rnd(bgspr))
	end
end

]]--


-->8
--functions

function col(a,b)
	local a_left=a.x
	local a_top=a.y
	local a_right=a.x+7
	local a_bottom=a.y+7
	
	local b_left=b.x
	local b_top=b.y
	local b_right=b.x+7
	local b_bottom=b.y+7
	
	if a_top > b_bottom then return false end
	if b_top > a_bottom then return false end
	if a_left > b_right then return false end
	if b_left > a_right then return false end
		
	return true
end

function drawspr(myspr)
	spr(myspr.spr,myspr.x,myspr.y)
end

function spawn_enem(x,y,spr,type)
	local new_enem = {
	x = x,
	y = y,
	spr = spr,
	type = type
	}
	add(enemlist,new_enem)
end

function dead()
	player = "dead"
	lives-=1
	bombs=3
	sfx(3)
	explode(px+8,py+8,4,explode_colors,5)
	dframes=0
	if lives == 0 then
		mode="end"
	end
end

function spawn_player()
		px=31
		py=120
		player="alive"
		draw_reimu()
end

function draw_reimu()
	-- reimu
	spr(pspr,px,py,2,2)
	
	-- ying yang
	if focus == false then
		spr(39,px+15,py+5,1,1,orb_x,orb_y)
		spr(39,px-7,py+5,1,1,orb_x,orb_y)
	else
		spr(39,px+12,py-5,1,1,orb_x,orb_y)
		spr(39,px-4,py-5,1,1,orb_x,orb_y)
	end	
	
	--focus
	if focus==true then
		spr(6,px+4,py+3)
		circfill(px+7,py+7,2,7)
		circfill(px+8,py+7,2,7)
		circfill(px+8,py+6,2,7)
		circfill(px+7,py+6,2,7)
	end
end

function game_over()
	mode="end"
end

function shoot()
	--focus
	focusx = px+4
	focusy = py+7
	--where bullets spawn
	if focus ==true then
		bfireposl={x=px-4,y=py-10}
		bfireposr={x=px+12,y=py-10}
	else
		bfireposl={x=px-7,y=py}
		bfireposr={x=px+15,y=py}	
	end
	local newbull={}
		newbull.x=bfireposl.x
		newbull.y=bfireposl.y
		newbull.spr=7
	local newbulr={}
		newbulr.x=bfireposr.x
		newbulr.y=bfireposr.y
		newbulr.spr=7
	add(buls,newbull)
	add(buls,newbulr)
	sfx(1)
end

function map_init()
    bg_sprites = {128,129,144,145,160,161,176,177}
    road_left = {133,149,165,181}
    road_right = {134,150,166,182}
    rows = 32               -- enough buffer
    cols = 10
    bg = {}
    for x = 0, cols-1 do
        bg[x] = {}
        for r = 0, rows-1 do
        	if x == 4 then
   							 bg[x][r] = road_left[ flr(rnd(#road_left)) + 1 ]
									elseif x == 5 then
									  bg[x][r] = road_right[ flr(rnd(#road_right)) + 1 ]
									else
									  bg[x][r] = bg_sprites[ flr(rnd(#bg_sprites)) + 1 ]
									end
        end
    end
    top_idx = 0            -- which buffer row is at screen y=0
    scroll_y = 0
    scroll_speed = 1
    scroll_counter = 0
end

function map_update()
    scroll_y += scroll_speed
    if scroll_y >= 8 then
        scroll_y -= 8

        -- row that will become the top row after two shifts (currently offscreen)
        local future_top = (top_idx - 2 + rows) % rows
        for x = 0, cols-1 do
	        if x == 4 then
	   					 bg[x][future_top] = road_left[ flr(rnd(#road_left)) + 1 ]
									elseif x == 5 then
	    					bg[x][future_top] = road_right[ flr(rnd(#road_right)) + 1 ]
									else
          bg[x][future_top] = bg_sprites[flr(rnd(#bg_sprites)) + 1]
         end
        end

        -- shift the world down by one row
        top_idx = (top_idx - 1 + rows) % rows
    end
end

function map_draw()
    for x = 0, cols-1 do
        for screen_row = -1, 16 do
            local buffer_row = (top_idx + screen_row) % rows
            local y_pos = screen_row * 8 + scroll_y
            spr(bg[x][buffer_row], x * 8, y_pos)
        end
    end
end
--[[
function generate_map()
	if mapgen==true then
		for l=0,16 do
			for
			 c=0,9 do
			--	spr(rnd(grasses),i*8,h*8)
			mset(c,l,rnd(grasses))
			end
		end
	end
end

function shift_map()
--	current_x=9
--	current_y=15
	for current_y=15,1,-1 do
		for current_x=0,9 do
	-- read tile
			tile_above=mget(current_x,current_y-1)
	-- write tile
			mset(current_x,current_y,tile_above)
		end
	end
	for line1=0,9 do
		mset(line1,0,rnd(grasses))
	end
end
]]--



--------- bruxaria sfx

function add_fx(x,y,die,dx,dy,grav,grow,shrink,r,c_table)
    local fx={
        x=x,
        y=y,
        t=0,
        die=die,
        dx=dx,
        dy=dy,
        grav=grav,
        grow=grow,
        shrink=shrink,
        r=r,
        c=0,
        c_table=c_table
    }
    add(effects,fx)
end

function update_fx()
	for fx in all(effects) do
  --lifetime
		fx.t+=1
		if fx.t>fx.die then del(effects,fx) end

  --color depends on lifetime
  if fx.t/fx.die < 1/#fx.c_table then
		 fx.c=fx.c_table[1]

		elseif fx.t/fx.die < 2/#fx.c_table then
   fx.c=fx.c_table[2]

		elseif fx.t/fx.die < 3/#fx.c_table then
   fx.c=fx.c_table[3]

		else
   fx.c=fx.c_table[4]
		end

  --physics
  if fx.grav then fx.dy+=.5 end
		if fx.grow then fx.r+=.1 end
		if fx.shrink then fx.r-=.1 end

  --move
  fx.x+=fx.dx
		fx.y+=fx.dy
 end
end

function draw_fx()
    for fx in all(effects) do
        --draw pixel for size 1, draw circle for larger
        if fx.r<=1 then
            pset(fx.x,fx.y,fx.c)
        else
            circfill(fx.x,fx.y,fx.r,fx.c)
        end
    end
end

function trail(x,y,w,c_table,num)

    for i=0,num do
        --settings
        add_fx(
            x+rnd(w)-w/2,  -- x
            y+rnd(w)-w/2,  -- y
            40+rnd(30),  -- die
            0,         -- dx
            0,         -- dy
            false,     -- gravity
            false,     -- grow
            false,     -- shrink
            1,         -- radius
            c_table    -- color_table
        )
    end
end

function explode(x,y,r,c_table,num)
    for i=0, num do
        --settings
        add_fx(
            x,         -- x
            y,         -- y
            30+rnd(25),-- die
            rnd(2)-1,  -- dx
            rnd(2)-1,  -- dy
            false,     -- gravity
            false,     -- grow
            true,      -- shrink
            r,         -- radius
            c_table    -- color_table
        )
    end
end
-->8
--base functions
function _update60()
	if mode=="game" then
		update_game()
	elseif mode=="start" then
		update_start()
	elseif mode=="end" then
		update_end()
	end
end

function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		draw_start()
	elseif mode=="end" then
		draw_end()
	end
end

-->8
--start screen

function update_start()
	if btnp(🅾️) then
		player="alive"
		mode="game"
	end
end

function draw_start()
	cls(4)
	spr(64,20,20,5,4)
	print("press 🅾️ to start",30,90)
	spr(74,70,30,6,7)
end
-->8
--end screen

function update_end()
	if btnp(🅾️) or btnp(❎) then
		_init()
	end
end

function draw_end()
	cls()
	rectfill(0,0,128,128,0)
	print("score",30,20,7)
--	print(score,28,20,7)
	print("game over",42,64,7)
	print("press any key to reset",20,80,7)
end
__gfx__
000000000000780000870000000000000000000000000000001111000888888000007800000000000000000000870000000000aa000000000000004400000000
00000000000088855888000000000000000000000000000001111110087777800000888558870000000078855888000077000aaaa00077007700044440007700
0070070000008855558800000000000000000000000000001111111108788780000088855588000000008855588800007670aaffaa076700767044ff44076700
00077000000078565587000000000000000000000000000011111111087777800000885655880000000088556588000007670affa0767000076704ff40767000
00077000000005665550000000000000000000000000000011111111087887800000786655880000000088556687000000761777716700000076477774670000
007007000000055655500000000000000000000000000000111111110877778000000556555700000000755565500000007fc1111cf70000007f844448f70000
00000000000055555555000000000000000000000000000001111110088888800000055555550000000055555550000007f1cccccc1f700007f48888884f7000
000000000000f555555f000000000000000000000000000000111100000000000000005555555000000555555500000076701cccc10767007670488884076700
000000000000ff8558ff0000000000000000000011111111000000000877778000000f8558ff50000005ff8558f00000770cc1111cc077007708844448807700
000000000000f886688f0000000000000000000011111111000000000867678000006886668f00000000f866688600000006cccccc6000000006888888600000
00000000000088688688000000000000000000001111111100000000087676800000886888880000000088888688000000006666660000000000666666000000
00000000000868888886800000000000000000001111111100000000026666200000686888868000000868888686000000000000000000000000000000000000
00000000000068888886000000000000000000001111111100000000026565200000888888868800008868888888000000000000000000000000000000000000
00000000000008666680000000000000000000001111111100000000020650200000888666888800008888666888000000000000000000000000000000000000
0000000000000ff00ff0000000000000000000001111111100000000000000000000088f0ff8800000088ff0f880000000000000000000000000000000000000
0000000000000ff00ff000000000000000000000111111110000000000000000000000f00f000000000000f00f00000000000000000000000000000000000000
000000000000000000000000700000700000000088008200000000000088880000000000000000000000000000000000000000aa00000000000000aa00000000
0000000000000000700a0070070a0700000000008888820000000000087222800000000000000000700a0070000a007077000aaaa000770077000aaaa0007700
000000000000000067afa76007afa70000000000888882000000000087222728000000000000000067afa76007afa7607670aaffaa0767007670aaffaa076700
0000000000000000067c7600067c7600000000000888200000000000877222280000000000000000067c76000678760007670affa076700007670affa0767000
0000000000000000671c1760071c1700000000000082000000000000877772280000000000000000671c17600748476000763777736700000076977779670000
000000000000000070ccc07007ccc70000000000000000000000000087277728000000000000000070ccc07000888070007fb3333bf70000007fa9999af70000
00000000000000000000000070000070000000000000000000000000087772800000000000000000000000000000000007f3bbbbbb3f700007f9aaaaaa9f7000
00000000000000000000000000000000000000000000000000000000008888000000000000000000000000000000000076703bbbb307670076709aaaa9076700
000000000000000000000000700000700000000000b0000000000000000ee00088888888000000000000000000000000770bb3333bb07700770aa9999aa07700
00000000000000007004007007040700000000000bb300000000000000e7ee008aaaaaa800000000700a0070700a00700006bbbbbb6000000006aaaaaa600000
0000000000000000674f4760074f470000000000bbbb30000000000000ee7e008a8a88a80000000067afa76067afa76000006666660000000000666666000000
00000000000000000678760006787600000000000b0b00000000000000e7ee008aaaaaa800000000067b7600067a760000000000000000000000000000000000
0000000000000000672827600728270000000000b00030000000000000ee7e008aaaaaa800000000673b3760679a976000000000000000000000000000000000
0000000000000000708880700788870000000000000000000000000000e7ee008a88a8a80000000070bbb07070aaa07000000000000000000000000000000000
0000000000000000000000007000007000000000000000000000000000ee7e008aaaaaa800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000ee0008888888800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010777700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001117777770000000000
00000770000000000000007000000000000000000000000000000000000000000000000000000000000006800000000000000000000001101077777000000000
00077700000000000007007000770070000700000000000000000000000000000000000000000000000008880000008860000000000001100107777000000000
07707000777007007007007007007070000700000000000000000000000000000000000000000000000006888800888880000000000001100110077700000000
00007007707707007007777007007070000700000000000000000000000000000000000000000000000006888888888860000000000001f00010000017700000
000070070007070070070070070070700007000000000000000000000000000000000000000000000000088855555588000000000000f11f0007000077770000
00007007000707777007007007007077007700000000000000000000000000000000000000000000000006855ff5555880000006660ff11f0077000007777000
0000070077770077700000000077000777700000000000000000000000000000000000000000000000000055fffff558600000077666f1100777000007777000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f1ff1ff5500000007777661100077700000777000
000077777777777777777777777777777777000000000000000000000000000000000000000000000000005f1ff1ff5550000077777761100077770000777000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000005fffffff5500000777777766100077770000077000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000005ffff1ff5500007777777776100077700000077000
0007770777707770777077707770777070070000000000000000000000000000000000000000000000000085f11ff58500067777777776100007000000770000
00070007007007007000070007007070770700000000000000000000000000000000000000000000000000855fff558800067777770001100001000000010000
000770077770070070000700070070707077000000000000000000000000000000000000000000000000002554f455825ff66777000001100007770000100000
000700070700070070000700070070707007000000000000000000000000000000000000000000000000005557875525ffff6660000001100007770000770000
000700070070777077700700777077707007000000000000000000000000000000000000000000000000005588788555fff00000000001100007770077770000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000055f88988f555f000000000001100077700077770000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000555f8aa98f5500000000000001100077700777700000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000566f8aaa880050000000000001100077000777700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777668aa9800000000000000001100070007777000000
07770777000777057707007000000000000000000000000000000000000000000000000000000000007777768898800000000000000001100010007777000000
0707070000070007070700d007770000000000000000000000000000000000000000000000000000077777088888800000000000000001100010007700000000
0707077000070007070500700d070d77000000000000000000000000000000000000000000000000077777688888880000000000000001100010000010000000
07070700000700070707007007770707077700000000000000000000000000000000000000000000077776688888888000000000000001100001000011000000
077707000007770777077077070d077d0d0007750000000000000000000000000000000000000000077776288888822000000000000001100007000001000000
00000000000000000000000007070700077707000000000000000000000000000000000000000000007766222222222200000000000001100007700000770000
0000000000005005000005000000070000070d700000000000000000000000000000000000000000000060822222288880000000000001100077700007770000
00000000000000000500005005000000075707000000000000000000000000000000000000000000000008888888888888800000000001100077700007770000
00000000000000000000000000050000000007d70000000000000000000000000000000000000000000008888888888888882000000001100077700007777000
00000000000000005000050000500500500500000000000000000000000000000000000000000000000088888888888888888270000001100077770007777000
bbbbbbbbbbbbbbbbbb3333bb0000000044444444bb444444444444bbbbbbbbb44bbbbbbb00000000007288888888888888888267000001100077770000777000
bb3333bbb3bbbb3bbb3223bb0000000044444444b4bb44b44b44bb4bbbbb4b4444b4bbbb00000000076288888888888888822267000001100007000000077000
bb3333bbbbbb3bbbbbb22bbb0000000044444444bbbbb444444bbbbbbbbb44444444bbbb00000000076288222888888888267667000001100001000000077000
bb3223bbbb3bbbbbbb3333bb0000000044444444bbbbb4444444bbbbbb44b4b44b4b44bb00000000076222666288262222677777000001100001000000007000
bbb22bbbbbbb3bbbbb3333bb0000000044444444bbb4b444444b4bbbbbb4444444444bbb00000000076666676622676662670000000001100001000000110000
bbb22bbbb3bbbb3bbb3223bb0000000044444444bb4444444444b4bbb44444444444444b000000000077777f7666677766770000000001100077000001100000
bbbbbbbbbbbb3bbbbbb22bbb0000000044444444bbb444b444b44bbb444b44b44b44b44400000000000000fff77777f777000000000001100777000007000000
bbbbbbbbbbbbbbbbbbb22bbb0000000044444444bb444444444444bb444444444444444400000000000000fff0000fff00000000000001107777000007700000
bbbbbbbbbbbbbbbbbbbbbbbb00000000bbbbbbbbbb444444444444bb444444444444444400000000000000fff0000fff00000000000001177777000007770000
bbbbbbbbb3bbb3bbbbbbbbbb00000000bbbccbbbbb4444444b44bbbbb44b44b44b44b44400000000000000fff0000fff00000000000001177770000000770000
bbb3bbbbbbbbbbbb3333333300000000bbccccbbb4444b4444444bbbbb4444444444444b000000000000007770000fff00000000000001777700000000777000
bbbbbb3bbbbbbb3b3333333300000000bbccccbbb44444444444b4bbb44b444444444bbb00000000000000777000077700000000000001770000000000077000
bbbbbbbbbbbbbbbb3223322300000000bbccccbbbb44444444444bbbbbb444b44b4b44bb00000000000000777000077700000000000001100000000000077700
bb3bbbbbbb3bbbbbb22bb22b00000000bbccccbbbb44444444b4bbbbbbb4b4444444bbbb00000000000000777000077700000000000001100000000000077700
bbbbbbbbbbbbbbbbb22bb22b00000000bbccccbbbbb444b444444bbbbbbbb44444b4bbbb00000000000011777100077700000000000001100000000000007700
bbbbbbbbbbbbbb3bbbbbbbbb00000000bbccccbbbb444444444444bbbbbbbb444bbbbbbb00000000000111111100177711000000000001100000000000000700
bbbbbb3bbbbbbbbbbbbbccccccccbbbbbbccccbbbb444444444444bb000000000000000000000000001661110001111111000000000001100000000000000000
b3bbbbbbbbbbbb3bbbbccccccccccbbbbbccccbbbbb4b444444b4bbb000000000000000000000000001111000016611110000000000001100000000000000000
bbbbbbbbbbbbbbbbbbcccccbbcccccbbbbccccbbbbbbb444444444bb000000000000000000000000000000000011110000000000000000000000000000000000
bbb3bbbbbbbb3bbbbbccccbbbbccccbbbbccccbbbb44b4444444444b000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb3bbbbbbbbbccccbbbbccccbbbbccccbbbbb4444444444b4b000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb3bbbbbbbbbbbbccccbbbbccccbbbbccccbbb44444b44444444b000000000000000000000000000000000000000000000000000000000000000000000000
b3bbbbbbbbbbb3bbbbccccbbbbccccbbbbccccbbbb4b44444444b44b000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbb3bbbbbbbbbbccccbbbbccccbbbbccccbbbb444444444444bb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbccccbbbbccccbbbbccccbbbb44444b444444bb000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3bbbbbbb3b3bbbccccbbbbccccbbbbccccbbbbbb4444444b4bbb000000000000000000000000000000000000000000000000000000000000000000000000
bbb3bbb3bb3bbbbbbbccccbbbbccccbbbbccccbbbb44b444444444bb000000000000000000000000000000000000000000000000000000000000000000000000
b3bbbbbbbbbb3bbbbbccccbbbbccccbbbbccccbbb44444444b44bbbb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb3bbbbbbbbbbbccccbbbbccccbbbbccccbbb4b44b444444b4bb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbb3bb3bbbbcccccbbcccccbbbbccccbbbbb44444444b4b4b000000000000000000000000000000000000000000000000000000000000000000000000
bb3bb3bbbbbbbbbbbbbccccccccccbbbbbbccbbbbb4b444444b4b44b000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbbbbbbbb444444444444bb000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000001515151515158181b19191b0b08181b090b187848484b6b09090909090b190909081b18181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515818181819181b0818180b18784848484969090b19090b1b1909090b1b18090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000015151515151581b1b081918181b0818181a584848484a690909090b1b1b190b180b1b1b190b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515818181b0b08181b0b08181b58484848498909090909090909090b1b1b0b1b0b10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000001515151515158181b091818181818181819584848498809090909090b1b1a1a1a1b1b1b0b0a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000015151515151581b0b08181b0b081808181a58484969191919090909090b180a1b180b1b0a1a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000015151515151581b0b0b0b0b0b081818191a58484a691819191909090a1a1b1b1b1b1b0b081810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000001515151515158181b0b0b0b1a181b081918584848680919191b1b1a1a19090b1b1b0908181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515b0b0b0b0b0b0a181808181858484b6a1919181a1a190a1909080b190908081910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515b0b1b0b0b0b0b1b1b08181b58484a6809181a1a18181a190b0b0b190818181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515a1b0b0b1b0b0b0b1b18180958484b6a18091909081b1a190b090b190818191810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515a1b0b0b1b1a1b0b0b181919784848488a18091819191a1b190909081b18181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515a1a1b0b0b0b0b0b081919191b58484b6a1a181919191b1b1909090b1b18090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515a1a1a1b0b0b0b081808181909584849680a191919191b1b190b180b1b1b190b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515a1b1a1a1b0b0b0b09181b081958484848891b19191b191909090b1b1b0b1b0b10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000151515151515a1b1b0b0a1a1a19191b0b0a1a584848496919191919191b1a1a1a1b1b1b0b0a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b1a1a1a1a1a1a191a1b080a195848484989191919181a1a1a1819191a0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a1818181b0a18784848498b0b09181818181b190909081b18181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b08784848498b0b0b08181818181b1909090b1b18090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b085848486b0b0b0918181818181b190b180b1b1b190b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b0858484b6b09191919181818181909090b1b1b0b1b0b10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b0b5848496b09191919181818181b1a1a1a1b1b1b0b0a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b0a58484a6919191919181818181b180a1b180b1b0a1a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b085848484889191919181818181a1b1b1b1b1b0b081810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b09784848484889191a1a18181819090b1b1b0908181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b19197848484848891a181818181909080b190908081910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b19191978484848488a18181818190b0b0b190818181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000081818181b1b1b191a584848496a18181909090b090b190818191810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000001000a1500a1500915007150091000a1000b10004100091000e100151001710000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
00020000007000f72010720127201373016730197301e74027740297403a7001c7002070029700317003a70020700277002a7002c70031700387003f70000700007000770007700087000a7000e7001470000700
00020000331502f1502f1502e1502d1502c1502a1502915028150271502615025150241502315021150201501f1501e1501c150191501715016150131500f1500c1500a150081500715006150061500615007150
